.formularios{
    padding: 5%;
    display: inline-block;
    border:3px solid #808080;
    border-radius: 5%;
}
.ingreso{
    padding: 10px;
    margin:5px;
    border:2px solid #808080;
    width: 250px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.etiquetas{
    color:#292929;
    margin:5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
}
.botones{
    background-color: #5a5a5a;
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;
    margin:5px;
    margin-top:15px;
    color:white;
    border:1px solid #5a5a5a;
    border-radius: 5%;
}
